{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [
      "node"
    ]
  },
  "files": [
    "src/main.ts"  // Solo mantén la referencia a main.ts
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
